<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Categories — SH Global Shopping</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body id="page-categories">
  <header class="site-header">
    <div class="wrap">
      <div class="brand">
        <div class="logo">SH</div>
        <div class="brand-text">
          <div class="site-title">SH Global Shopping</div>
        </div>
      </div>

      <div class="controls">
        <input id="search" class="searchbox" placeholder="Search products (e.g. pineapple)" />
        <button id="searchBtn" class="btn">Search</button>

        <select id="lang" class="lang-switch">
          <option value="en">English</option>
          <option value="zh">中文</option>
        </select>

        <a class="navlink" href="index.html">Home</a>
        <a class="navlink" href="cart.html">Cart <span id="cart-count" class="badge">0</span></a>
        <a class="navlink" href="orders.html">My Orders</a>
        <a class="navlink admin-link" href="admin.html">Admin</a>
      </div>
    </div>
  </header>

  <main class="wrap main">
    <section class="section">
      <h1 data-i18n="categories">Shop by category</h1>
      <div class="category-grid">
        <a href="#" class="cat-card" data-cat="Fruits"><img src="https://images.unsplash.com/photo-1517303814454-1f24d9e0da2c?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=a" alt="Fruits"><div>Fruits</div></a>
        <a href="#" class="cat-card" data-cat="Vegetables"><img src="https://images.unsplash.com/photo-1544033520-9a8a2b30f5a8?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=b" alt="Vegetables"><div>Vegetables</div></a>
        <a href="#" class="cat-card" data-cat="Packaged Food"><img src="https://images.unsplash.com/photo-1604908177522-1b6d1a3f0a34?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=c" alt="Packaged"><div>Packaged Food</div></a>
      </div>
    </section>

    <section class="section">
      <h2 data-i18n="items">Items in category</h2>
      <div id="product-list" class="product-grid"></div>
    </section>
<a href="pay.html" style="background-color:green; color:white; padding:10px 20px; border-radius:5px; text-decoration:none;">Pay with M-Pesa</a>

    <footer class="site-footer">
      <div>© <span id="year"></span> SH Global Shopping — www.shglobalsells.co.ke</div>
    </footer>
  </main>

  <script src="assets/app.js"></script>
</body>
</html>
