<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>My Orders — SH Global Shopping</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body id="page-orders">
  <header class="site-header">
    <div class="wrap">
      <div class="brand">
        <div class="logo">SH</div>
        <div class="brand-text">
          <div class="site-title">SH Global Shopping</div>
        </div>
      </div>

      <div class="controls">
        <input id="search" class="searchbox" placeholder="Search products..." />
        <button id="searchBtn" class="btn">Search</button>
        <select id="lang" class="lang-switch">
          <option value="en">English</option>
          <option value="zh">中文</option>
        </select>
        <a class="navlink" href="index.html">Home</a>
        <a class="navlink" href="categories.html">Categories</a>
        <a class="navlink" href="cart.html">Cart</a>
        <a class="navlink admin-link" href="admin.html">Admin</a>
      </div>
    </div>
  </header>

  <main class="wrap main">
    <section class="section">
      <h1 data-i18n="myorders">My Orders</h1>
      <div id="orders-list"></div>
    </section>

    <footer class="site-footer">
      <div>© <span id="year"></span> SH Global Shopping — www.shglobalsells.co.ke</div>
    </footer>
  </main>

  <script src="assets/app.js"></script>
</body>
</html>
