<!DOCTYPE html>
<html>
<head>
    <title>Pay with M-Pesa</title>
</head>
<body>

<h3>Pay with M-Pesa</h3>

<label>Phone Number:</label><br>
<input id="phone" type="text" placeholder="07XXXXXXXX"><br><br>

<label>Amount:</label><br>
<input id="amount" type="number" value="50"><br><br>

<button onclick="payNow()">Pay Now</button>

<script>
function payNow() {
    let phone = document.getElementById("phone").value;
    let amount = document.getElementById("amount").value;

    fetch("stkpush.php", {
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded"
        },
        body: "phone=" + phone + "&amount=" + amount
    })
    .then(response => response.text())
    .then(data => {
        alert("Check your phone to complete payment.");
        console.log(data);
    })
}
</script>

</body>
</html>
