:root{--accent:#0a7cff;--muted:#6b7280;--bg:#f7f9fb;--card:#fff}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;background:var(--bg);color:#0f172a}
.wrap{max-width:1100px;margin:0 auto;padding:18px}
.site-header{background:var(--card);box-shadow:0 2px 6px rgba(2,6,23,0.06);position:sticky;top:0;z-index:40}
.site-header .wrap{display:flex;align-items:center;justify-content:space-between;gap:12px}
.brand{display:flex;gap:12px;align-items:center}
.logo{height:48px;width:48px;border-radius:8px;background:linear-gradient(135deg,#06b6d4,#0891b2);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:800}
.brand-text .site-title{font-weight:800}
.controls{display:flex;gap:8px;align-items:center}
.searchbox{padding:8px 10px;border-radius:8px;border:1px solid #e6e9ef;min-width:200px}
.btn{background:transparent;border:1px solid #e6e9ef;padding:8px 12px;border-radius:8px;cursor:pointer}
.btn-primary{background:var(--accent);color:white;border:0}
.lang-switch{padding:6px;border-radius:6px;border:1px solid #e6e9ef}
.navlink{padding:8px;text-decoration:none;color:#111}
.badge{background:#fb7185;color:white;padding:3px 8px;border-radius:999px;font-size:12px}
.main{padding-top:20px}
.hero{position:relative;border-radius:10px;overflow:hidden;margin-bottom:20px}
.banner-img{width:100%;height:340px;object-fit:cover;display:block}
.hero-text{position:absolute;left:36px;top:40px;color:white;text-shadow:0 2px 8px rgba(0,0,0,0.6)}
.hero-actions .btn{margin-right:8px}
.section{margin-bottom:24px}
.product-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px}
.product{background:var(--card);padding:12px;border-radius:10px;box-shadow:0 4px 10px rgba(2,6,23,0.04);display:flex;flex-direction:column}
.product img{width:100%;height:160px;object-fit:cover;border-radius:8px}
.product .title{font-weight:600;margin-top:8px}
.product .price{font-weight:700;margin-top:6px}
.product .actions{margin-top:auto;display:flex;gap:8px}
.cart-items{display:flex;flex-direction:column;gap:12px}
.cart-item{display:flex;gap:12px;background:#fff;padding:10px;border-radius:8px;align-items:center}
.cart-item img{width:84px;height:84px;object-fit:cover;border-radius:8px}
.checkout-card{background:#fff;padding:12px;border-radius:8px;margin-top:12px;display:flex;flex-direction:column;gap:10px;align-items:flex-start}
.total-line{font-weight:800}
.admin-note{background:#fff4e5;padding:10px;border-radius:8px;border:1px solid #fde68a;margin-bottom:10px}
.category-grid{display:flex;gap:12px;flex-wrap:wrap}
.cat-card{display:inline-block;background:#fff;border-radius:8px;overflow:hidden;text-decoration:none;color:inherit;width:220px;text-align:center;box-shadow:0 4px 10px rgba(2,6,23,0.04)}
.cat-card img{width:100%;height:140px;object-fit:cover;display:block}
.site-footer{margin-top:34px;padding:20px;text-align:center;color:var(--muted)}
.how{display:flex;gap:12px}
@media (max-width:880px){.controls{flex-direction:column;align-items:stretch}.hero-text{left:18px;top:18px;font-size:14px}.banner-img{height:200px}}
